{
    "name": "yiicod/yii2-easyimage",
    "description": "Yii 2 Framework extension for easy creating and caching thumbnails in real time.",
    "keywords": ["yii", "extension", "image", "thumbnail", "cache", "realtime"],
    "homepage": "https://github.com/yiicod/yii2-easyimage",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
    	    "name": "Alexey Orlov",
    	    "email": "aaorlov88@gmail.com"
        },
        {
            "name": "Virchenko Maksim",
            "email": "muslim1992@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "2.*",
        "imagine/imagine": "~0.6.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2.1"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "yiicod\\easyimage\\": "/"
        }
    }
}